{
  "$schema": "https://v2-11-7.turborepo.dev/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["IDENTITY_TEST_REDIS_URL", "CI", "CORE_API_TEST_ADMIN_URL", "CORE_API_TEST_REQUIRED"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
